server{
    listen 80;
    listen [::]:80;
    server_name localhost;

    root /var/www/html;

    access_log off;
    
    index index.php;

    server_tokens off;

    location / {
        try_files $url $url /index.php?$args;
    }

    location ~ \.php$
}